<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions</title>
    <link rel="icon" type="image/icon" href="../images/Logo Tech Titulo.png">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--Início cabeçalho-->
    <header id="cabecalho">
        
            <nav class="cabecalho_container_nav">
                <div class="cabecalho_container_nav_menu">
                    <a href="#cabecalho">
                        <img src="../images/Logo Tech.png" alt="Logo da tech Aolutions">
                    </a>

                    <ul class="cabecalho_container_nav_menu_list_links">
                        <li>
                            <a class="cabecalho_container_menu_list_links" href="index.html">
                                Início
                            </a>
                        </li>

                        <li>
                            <a class="cabecalho_container_menu_list_links" href="#">
                                Quem somos
                            </a>
                        </li>

                        <li><a class="cabecalho_container_menu_list_links" href="#">
                            Nossa missão
                        </a>
                    </li>
                    </ul>
                </div>
                <a class="cabecalho_container_nav_button" href="../pages/login_one.html">Contate-nos</a>
            </nav>
    </header>
    <!--Fim cabeçalho-->

    <!--Início main-->
    <main id="inicio">
        <div class="incio_container">
            <div class="incio_container_lado_esquerdo">
                <h1>
                    Uma empresa<br> de <strong class="lado_esquerdo_strong">tecnologia</strong> que oferece
                    <br>
                    <strong class="lado_esquerdo_strong">soluções inovadoras</strong>
                </h1>

                <span>
                    Desenvolvimento de sofware, consultoria e suporte técnico.
                </span>

                <button class="lado_esquerdo_button">
                    <a class="button_link" href="../pages/login_one.html">Registrar</a>
                </button>
            </div>
            <div class="incio_container_lado_direito">
                <img src="../images/Capa.png" alt="">
            </div>
        </div>
    </main>
    <!--Fim do main-->
</body>
</html>